*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family : Poplight;
    src: url("./fonts");
}

@font-face {
    font-family : Poplight;
    src: url("./fonts");
}

body {
    font-family: Poplight;
}

.portfolio{
    color: white;
    background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo {
    font-size: 20px;
}

nav img {
    height: 5vh;
}


.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.hero {
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero img {
    width: 20vh;;
    height: 250px;
/*    margin-left: 13vh;*/
    transition: transform 0.3s ease-out;
    cursor: pointer;
    align-self: center
}
.model-right {
    transform: translate(0%, 10%);
}

.model-left {
    transform: translate(0%, -10%);
}

.hero:hover .model-right {
    transform: translate(0%, 0%);
}
.hero:hover .model-left {
    transform: translate(0%, 0%);
}

.details {
    grid-column: 2/3;
    align-self: end;
    margin-bottom: 20px;
}


.details h1 {
    font-size: 44px;
    font-family: poRegular;
}

.details h2 {
    font-size: 32px;
    padding: 20px 0px;
}

.detas p {
    font-size: 14px;
    padding: 20px 0px 50px 0px;
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(50%, -50%);
    
}

.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3 {
    font-size: 14px;
    padding: 30px;
}








